<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2273bf9a31c44df9bd000de5a7edb64" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.App" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Backup" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.City" Width="1.5" PointX="12.75" PointY="21.75" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Company" Width="1.5" PointX="7.5" PointY="44.5" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Database" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Department" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Designation" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.District" Width="1.5" PointX="9.75" PointY="18.375" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.LoginLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Menu" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Page" Width="1.5" PointX="9.75" PointY="31.375" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.PageGroup" Width="1.5" PointX="7.5" PointY="41.375" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Role" Width="1.5" PointX="7.5" PointY="21.375" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.RoleMenu" Width="1.5" PointX="14.75" PointY="25.625" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.Staff" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.StaffLogin" Width="1.5" PointX="5.25" PointY="22" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.StaffLoginRole" Width="1.5" PointX="9.75" PointY="23.5" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.State" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.StateMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RRMParaMedicalCollegeModel.StudentRegistration" Width="1.5" PointX="12.5" PointY="26" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Backup_Staff" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_City_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_City_State" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Company_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Database_Staff" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Database_Staff1" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Staff_Department" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Staff_Designation" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_District_State" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Menu_Menu" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Menu_Page" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Menu_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_RoleMenu_Menu" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Page_PageGroup" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Page_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_PageGroup_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Role_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_RoleMenu_Role" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StaffLoginRole_StaffLoginRole" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_RoleMenu_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_Staff_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StaffLogin_Staff" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StudentRegistration_Staff" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StaffLogin_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StaffLogin_StaffLogin1" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StaffLoginRole_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StaffLoginRole_StaffLogin1" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_State_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StudentRegistration_StaffLogin" />
        <AssociationConnector Association="RRMParaMedicalCollegeModel.FK_StudentRegistration_StaffLogin1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>